{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Entities/*": ["./src/entities/*"],
      "@Icons/*": ["./src/icons/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Services/*": ["./src/services/*"]
    }
  }
}
